<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74b7cf63e8c44009a8d95cc3c0e83127" Name="Diagram1">
        <EntityTypeShape EntityType="BeautyStudioDBModel.Appointment" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyStudioDBModel.Client" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyStudioDBModel.Role" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyStudioDBModel.Service" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyStudioDBModel.Staff" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyStudioDBModel.Staffer" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyStudioDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyStudioDBModel.TypeService" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyStudioDBModel.User" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="BeautyStudioDBModel.FK_Appointment_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyStudioDBModel.FK_Appointment_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyStudioDBModel.FK_Appointment_Staffer" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyStudioDBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyStudioDBModel.FK_Service_TypeService" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyStudioDBModel.FK_Staffer_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyStudioDBModel.RoleToStaff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>